<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de moneda</title>
    <script type="text/javascript">
        function  convertir() {
            var valor = parseInt(document.getElementById("valor").value);
            var resultado = 0;
            var dolar = 750;
            var euro = 380;
            if (document.getElementById("uno").checked){
                resultado = valor / dolar;
                resultado = parseFloat(resultado);
                alert("El cambio a Dolares es: $" + resultado.toFixed(2));
            }
            else if (document.getElementById("dos").checked) {
                resultado = valor / euro;
                resultado = parseFloat(resultado);
                alert("El cambio a Euros es: €" + resultado.toFixed(2));
            }
            else {
                alert("Tienes que completar todos los campos");
            }
        }
    </script>
    <style>
        .section-convertidor {font-family: 'Times New Roman', Times, serif; font-size: 16px;}
        .h1-convertidor { font-size: 3em; text-align: center; color: #81007f; margin-bottom: 50px;}
        .form-cotizacion p {text-align: center;}
        .form-cotizacion {display: flex; align-items: center; flex-direction: column;}
        .container-cot {display: flex; flex-direction: column; align-items: center;}
        .campo-monto {padding: 10px;}
        .boton-cotizar { margin: 20px; padding: 10px; font-size: 16px; background-color: #81007f; width: auto; padding:10px; color: #ffffff; border: none; transition: border-bottom 0.3s ease;}
        .boton-cotizar:hover {color: #c97c63}
    </style>
</head>
<body>
    <div class="section-convertidor">
        <h1 class="h1-convertidor">Convertidor de moneda</h1>
        <form class="form-cotizacion" action="">
            <p>Ingrese el monto en pesos:</p>
            <span><input class="campo-monto" type="number" id="valor" min="1" max="100000000"></span>
            <p>Seleccionar moneda a cotizar:</p>
            <div class="container-cot">
                <span><input type="radio" id="uno" name="cambio" value="dolar">Dolar </span>
                <span><input type="radio" id="dos" name="cambio" value="euro">Euro</span>
                <input class="boton-cotizar" type="button" id="cotizador" value="Cotizar" onclick="convertir()">
            </div>
        </form>
    </div>
</body>
</html>
